package ru.geekbrains.java.javaone.homework.LessonSeven;
//1. Расширить задачу про котов и тарелки с едой
//2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
//4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики
// программы)
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
import java.util.Arrays;

public class MainClass {

    public static void main(String[] args) {
        //Создаем массив пушистых
        Cat[] catArray = new Cat[3];
        catArray[0] = new Cat("Бизл", 40, false);
        catArray[1] = new Cat("Уно", 20, false);
        catArray[2] = new Cat("Борис", 10, false);

        //Заводим миску
        Bowl bowl = new Bowl(100, 200);
        bowl.info();

        //Создаем цикл выполнения методов
        do {
            for (int i = 0; i < catArray.length; i++) {
                catArray[i].feed(bowl);
                bowl.info();
                System.out.println();
            }

        }   //Выполняем пока по какой-то причине не захотим расстаться с жизнью
        while (bowl.increaseFood(catArray, bowl));

    }
}